<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            /* 특성선택자 */
            /* 기본 문법: type이라는 속성을 가진 요소를 선택 */
            [type] {
                border: solid 2px red;
            }

            /* type의 속성값이 button인 요소를 선택 */
            [type="button"] {
                background-color: aqua;
            }

            /* 클래스명이 btn으로 시작하는 요소를 선택 */
            [class^="btn"] {
                color: blue;
            }

            /* 클래스명이 btn으로 끝나는 요소를 선택 */
            [class$="btn"] {
                font-weight: bold;
            }

            /* not 키워드는 조건에 충족하는 요소를 제외한 나머지 요소를 선택
            *는 ~~를 포함한다 라는 의미 */
            input:not([class*="btn"]) {
                background-color: greenyellow;
            }
        </style>
    </head>
    <body>
        <input type="text" />
        <input type="button" />
        <input type="text" class="btn-first" value="버튼" />
        <input type="text" class="second-btn" value="버튼" />
        <input />
    </body>
</html>
