<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            a {
                color: skyblue;
                text-decoration: none;
            }

            a:hover {
                font-size: 2em;
            }

            a:visited {
                color: blueviolet;
            }

            a:focus {
                background-color: orange;
            }

            .box1 :first-child {
                color: blue;
            }

            .box1 :last-child {
                color: green;
            }

            /* 2번째 요소를 선택 */
            .box2 :nth-child(2) {
                color: aquamarine;
            }

            /* 짝수인 요소들 선택 */
            .box2 :nth-child(even) {
                color: rgb(127, 136, 255);
            }

            /* 홀수인 요소들 선택 */
            .box2 :nth-child(odd) {
                color: rgb(229, 127, 255);
            }

            /* n은 0부터 시작하는 정수, +,- 연산만 가능 */
            /* 2n + 1일경우 n이 0부터 시작하기 때문에 2*0 + 1
            ===> 1번째 요소부터 선택되는게 맞음 */
            .box2 :nth-child(4n) {
                color: orange;
            }
        </style>
    </head>
    <body>
        <a href="www.naver.com">네이버</a>
        <a href="https://jejucodingcamp.com/">제주코딩베이스캠프</a>
        <a href="jssjsjsjs">???</a>

        <div class="box1">
            <h1>hello world</h1>
            <h2>hello world</h2>
            <h3>hello world</h3>
            <h1>hello world</h1>
            <h2>hello world</h2>
            <h3>hello world</h3>
            <h1>hello world</h1>
            <h2>hello world</h2>
            <h3>hello world</h3>
        </div>

        <div class="box2">
            <span>span</span>
            <span>span</span>
            <span>span</span>
            <span>span</span>
            <span>span</span>
            <span>span</span>
            <span>span</span>
            <span>span</span>
        </div>
    </body>
</html>
