<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet" />

        <style>
            .font {
                font-family: "Nanum Pen Script", cursive;
                font-weight: 400;
                font-style: normal;
            }

            p {
                /* font-size: 34px;
                font-size: 4em; */
                font-size: 4rem;
            }

            .normal {
                font-weight: normal;
            }

            .bold {
                font-weight: bold;
            }

            .custom {
                /* font-weight: lighter; */
                /* font-weight: bolder; */
                /* 100 ~ 900 숫자로 표현가능 */
                font-family: 100;
            }
        </style>
    </head>
    <body>
        <p class="font">안녕하세요</p>

        <p class="normal">기본</p>
        <p class="bold">굵게</p>
        <p class="custom">사용자 정의 굵기</p>
    </body>
</html>
