<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            /* 클래스 + 유형 선택자 */
            /* 11 */
            .ul a {
                color: yellow;
            }

            /* 클래스 선택자 */
            /* 10 */
            .click {
                color: green;
                background: black;
            }

            /* 유형 선택자 */
            /* 유형 선택자가 아무리 많아도 클래스 선택자를 이길 수 없음 */
            /* 12점이 아니라 9점으로 생각해야 한다! */
            html body main section article div ul li p strong span a {
                background: purple;
                color: blue;
            }
        </style>
    </head>
    <body>
        <main>
            <section>
                <article>
                    <div>
                        <ul class="ul">
                            <li>
                                <p>
                                    <strong>
                                        <span>
                                            <a href="#" class="click"> 1. 이 글자는 어떤 색일까요? 2. 배경색은 어떤 색일까요? </a>
                                            <!-- 정답: 글자 yellow, 배경 black -->
                                        </span>
                                    </strong>
                                </p>
                            </li>
                        </ul>
                    </div>
                </article>
            </section>
        </main>
    </body>
</html>
