<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .box1 {
                width: 100px;
                height: 100px;
                background-color: aqua;
            }
            .box2 {
                background-color: blue;
                /* 상 우 하 좌, 시계방향, padding은 테두리 안쪽의 여백 */
                padding: 10px 10px 10px 10px;
                /* 상 좌우 하 */
                padding: 10px 10px 10px;
                /* 상하 좌우 */
                padding: 10px 10px;
                /* 상하좌우 여백값이 같을때 한번에 작성 */
                padding: 50px;
                /* top right left bottom 각각 따로 지정 가능 */

                /* 상 우 하 좌, 시계방향, margin은 테두리 바깥의 여백 */
                margin: 30px 30px 30px 30px;
                /* 상 좌우 하 */
                margin: 30px 30px 30px;
                /* 상하 좌우 */
                margin: 30px 30px;
                /* 상하좌우 여백값이 같을때 한번에 작성 */
                margin: 30px;
            }

            .box3 {
                height: 100px;
                background-color: antiquewhite;
            }

            .box3 p {
                width: 200px;
                background-color: aqua;
                /* 가운데 배치 */
                /* margin: auto; */
                /* 오른쪽 배치 */
                margin-left: auto;
            }

            .border1,
            .border2,
            .border3 {
                display: inline-block;
                padding: 15px 25px;
            }

            .border1 {
                border: 5px solid black;
            }

            .border2 {
                border: 5px dashed black;
            }

            .border3 {
                border: 2px dotted rgb(12, 97, 255);
            }
        </style>
    </head>
    <body>
        <div class="box1">box1</div>
        <div class="box2">box2</div>

        <div class="box3">
            <p>margin을 사용한 요소 배치</p>
        </div>

        <p class="border1">Hello</p>
        <p class="border2">Hello</p>
        <p class="border3">Hello</p>
    </body>
</html>
