<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            div {
                width: 100px;
                height: 100px;
                background-color: antiquewhite;
                margin-bottom: 20px;
            }

            .box1,
            .box3 {
                padding: 20px;
                border: 10px solid navy;
            }

            .box1 {
                box-sizing: border-box;
            }

            .box3 {
                box-sizing: content-box;
            }
            .radius {
                width: 200px;
                height: 200px;
                background-color: cornflowerblue;
                border-radius: 30px;
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>

        <div class="radius"></div>
    </body>
</html>
