<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            div:not([class="parent"]) {
                width: 100px;
                height: 100px;
                background-color: blue;
                opacity: 0.5;
            }

            .parent {
                z-index: 3;
            }

            .box1 {
                position: absolute;
                top: 30px;
                left: 30px;
            }

            .box4 {
                position: absolute;
                top: 20px;
                left: 20px;
                z-index: 1;
                /* "!important" CSS 결과물을 확인하기 위해 사용함. 현업에서는 사용하지 말것 */
                background-color: crimson !important;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>

        <div class="box4"></div>
    </body>
</html>
