<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .container {
                background-color: #eee;
                height: 500px;
                padding: 10px;
                /* flex 설정.  */
                /* 자식요소들을 배치시킬 수 있게 됨.
                부모 요소는 flex-containrer, 자식 요소는 flex-item으로 불림 */
                display: flex;
                /* 주축의 방향 설정. 기본값 row */
                flex-direction: row;
                /* flex-direction: row-reverse;
                flex-direction: column;
                flex-direction: column-reverse; */

                /* 주축을 기준으로 아이템 정렬 */
                justify-content: center;
                justify-content: flex-start;
                justify-content: flex-end;
                /* 아이템 사이에 동일한 간격 */
                justify-content: space-between;
                /* 아이템 주변에 동일한 간격 */
                justify-content: space-around;
                /* 아이템 주변과 시작과 끝에 동일한 간격 */
                justify-content: space-evenly;

                /* 교차축을 기준으로 아이템 정렬 */
                /* 교차축을 채우기 이해 아이템 늘림 */
                align-items: stretch;
                align-items: flex-start;
                align-items: flex-end;
                /* 가운데 정렬 */
                align-items: center;

                /* 아이템 사이 간격 설정 */
                gap: 30px;

                /* 한 줄에 배치할 것인지 말것인지 결정 */
                flex-wrap: nowrap;
                flex-wrap: wrap;
                flex-wrap: wrap-reverse;
            }

            .item {
                width: 100px;
                height: 100px;
                background-color: aquamarine;
                border: solid 1px black;

                text-align: center;
                line-height: 100px;
                font-size: 32px;

                /* 남은 여백에서 아이템이 얼마나 차지할것인지 결정 */
                flex: 1;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
        </div>
    </body>
</html>
