<!DOCTYPE html>
<html lang="ko-KR">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./reset.css" />
        <title>로그인</title>
        <link href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css" rel="stylesheet" type="text/css" />
        <style>
            body {
                font-family: "Spoqa Han Sans Neo", "sans-serif";
            }

            .login-wrap {
                width: 350px;
                height: 140px;
                border-radius: 5px;
                border: 1px solid #dbdbdb;
                padding: 19px 16px 18px;
                font-size: 12px;
                box-sizing: border-box;
            }

            .btn-login {
                margin: 16px 0;
                background-color: #711bff;
                border-radius: 4px;
                height: 40px;
                display: block;
                color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .btn-login img {
                width: 64px;
                margin-right: 4px;
            }

            .login-link {
                color: #767676;
                display: flex;
                justify-content: space-between;
            }

            .login-link > div {
                display: flex;
                align-items: center;
            }

            .login-link > div > a {
                display: flex;
                align-items: center;
            }

            .login-link img {
                width: 16px;
                height: 16px;
                margin-right: 4px;
                /* vertical-align: middle; */
            }

            .login-link span {
                margin: 0 4px;
            }

            .join {
                display: flex;
                align-items: center;
            }
        </style>
    </head>

    <body>
        <section class="login-wrap">
            <!-- ir 기법을 사용해서 헤딩태그 숨기기 -->
            <!-- <h2>로그인</h2> -->
            <p>더 편리해진 위니브에 오신 것을 환영합니다.</p>
            <a href="#" class="btn-login">
                <img src="./img/weniv-logo.png" alt="weniv" />
                로그인
            </a>
            <div class="login-link">
                <div>
                    <a href="#">
                        <img src="./img/icon-lock.png" alt="아이디 찾기" />
                        아이디
                    </a>
                    <span>|</span>
                    <a href="#">비밀번호찾기</a>
                </div>
                <a href="#" class="join">
                    <img src="./img/icon-user.png" alt="" />
                    회원가입
                </a>
            </div>
        </section>
    </body>
</html>
